#BlueJ class context
comment0.target=Aluguel
comment0.text=\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ Aluguel\ aqui.\n\ \n\ @author\ (seu\ nome)\ \n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\n
comment1.params=valorAcertado\ vencimento\ validadeContrato\ numeroContrato\ pagamentosMensais
comment1.target=Aluguel(double,\ int,\ java.time.LocalDate,\ int,\ double[])
comment1.text=\n\ Construtor\n
comment10.params=pagamentosMensais
comment10.target=void\ setPagamentosMensais(double[])
comment11.params=
comment11.target=double[]\ getPagamentosMensais()
comment2.params=valorAcertado
comment2.target=void\ setValorAcertado(double)
comment2.text=\n\ get\ e\ set\n
comment3.params=
comment3.target=double\ getValorAcertado()
comment4.params=vencimento
comment4.target=void\ setVencimento(int)
comment5.params=
comment5.target=int\ getVencimento()
comment6.params=validadeContrato
comment6.target=void\ setValidadeContrato(java.time.LocalDate)
comment7.params=
comment7.target=java.time.LocalDate\ getValidadeContrato()
comment8.params=numeroContrato
comment8.target=void\ setNumeroContrato(int)
comment9.params=
comment9.target=int\ getNumeroContrato()
numComments=12
