#BlueJ class context
comment0.target=Anuncio
comment0.text=\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ Anuncio\ aqui.\n\ \n\ @author\ (seu\ nome)\ \n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\n
comment1.params=imovel\ valor\ data
comment1.target=Anuncio(Imovel,\ double,\ java.time.LocalDate)
comment1.text=\n\ Construtor\ \n
comment2.params=locatario
comment2.target=void\ setLocatario(Pessoa)
comment2.text=\n\ getters\ e\ setters\n
comment3.params=corretor
comment3.target=void\ setCorretor(Corretor)
comment4.params=valor
comment4.target=void\ setValor(double)
comment5.params=
comment5.target=double\ getValor()
comment6.params=data
comment6.target=void\ setData(java.time.LocalDate)
comment7.params=
comment7.target=java.time.LocalDate\ getData()
numComments=8
