#BlueJ class context
comment0.target=Corretor
comment0.text=\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ Cliente\ aqui.\n\ \n\ @author\ (seu\ nome)\ \n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\n
comment1.params=nome\ registro\ telefone\ endereco\ creci\ taxaCorretagem
comment1.target=Corretor(java.lang.String,\ java.lang.String,\ java.lang.String,\ Endereco,\ java.lang.String,\ double)
comment1.text=\n
comment2.params=taxa
comment2.target=void\ setTaxaCorretagem(double)
comment2.text=\n\ \ \ \ \ \ \ \ metodos\ get\ e\ set\n
comment3.params=
comment3.target=double\ getTaxaCorretagem()
comment4.params=creci
comment4.target=void\ setCreci(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getCreci()
numComments=6
