#BlueJ class context
comment0.target=Endereco
comment0.text=\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ Endereco\ aqui.\n\ \n\ @author\ (seu\ nome)\ \n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\n
comment1.params=logradouro\ numero\ complemento\ bairro\ cidade\ cep
comment1.target=Endereco(java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\n\ Construtor\ para\ objetos\ da\ classe\ Endereco\n
comment10.params=cidade
comment10.target=void\ setCidade(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getCidade()
comment12.params=cep
comment12.target=void\ setCep(java.lang.String)
comment13.params=
comment13.target=java.lang.String\ getCep()
comment2.params=logradouro
comment2.target=void\ setLogradouro(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getLogradouro()
comment4.params=numero
comment4.target=void\ setNumero(int)
comment5.params=
comment5.target=int\ getNumero()
comment6.params=complemento
comment6.target=void\ setComplemento(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getComplemento()
comment8.params=bairro
comment8.target=void\ setBairro(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getBairro()
numComments=14
