#BlueJ class context
comment0.target=Imovel
comment0.text=\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ Imovel\ aqui.\n\ \n\ @author\ (seu\ nome)\ \n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\n
comment1.params=status\ valorAluguel\ registro\ endereco
comment1.target=Imovel(boolean,\ double,\ java.lang.String,\ Endereco)
comment1.text=\n\ Construtor\ para\ objetos\ da\ classe\ Imovel\n
comment2.params=status
comment2.target=void\ setStatus(boolean)
comment2.text=\n\ get\ e\ set\n
comment3.params=
comment3.target=boolean\ getStatus()
comment4.params=valorAluguel
comment4.target=void\ setValorAluguel(double)
comment5.params=
comment5.target=double\ getValorAluguel()
comment6.params=registro
comment6.target=void\ setRegistro(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getRegistro()
comment8.params=endereco
comment8.target=void\ setEndereco(Endereco)
comment9.params=
comment9.target=Endereco\ getEndereco()
numComments=10
