#BlueJ package file
dependency1.from=Pessoa
dependency1.to=Endereco
dependency1.type=UsesDependency
dependency10.from=Principal
dependency10.to=Imovel
dependency10.type=UsesDependency
dependency11.from=Principal
dependency11.to=Cliente
dependency11.type=UsesDependency
dependency12.from=Principal
dependency12.to=Anuncio
dependency12.type=UsesDependency
dependency13.from=Principal
dependency13.to=Aluguel
dependency13.type=UsesDependency
dependency2.from=Cliente
dependency2.to=Endereco
dependency2.type=UsesDependency
dependency3.from=Imovel
dependency3.to=Endereco
dependency3.type=UsesDependency
dependency4.from=Corretor
dependency4.to=Endereco
dependency4.type=UsesDependency
dependency5.from=Anuncio
dependency5.to=Pessoa
dependency5.type=UsesDependency
dependency6.from=Anuncio
dependency6.to=Imovel
dependency6.type=UsesDependency
dependency7.from=Anuncio
dependency7.to=Corretor
dependency7.type=UsesDependency
dependency8.from=Principal
dependency8.to=Endereco
dependency8.type=UsesDependency
dependency9.from=Principal
dependency9.to=Corretor
dependency9.type=UsesDependency
editor.fx.0.height=768
editor.fx.0.width=1366
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=96
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8478581979320532
package.editor.height=567
package.editor.width=1185
package.editor.x=0
package.editor.y=0
package.frame.height=768
package.frame.width=1366
package.numDependencies=13
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=Imovel
target1.showInterface=false
target1.type=ClassTarget
target1.width=70
target1.x=570
target1.y=180
target2.height=70
target2.name=Anuncio
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=490
target2.y=270
target3.height=70
target3.name=Aluguel
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=390
target3.y=0
target4.height=60
target4.name=Principal
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=30
target4.y=140
target5.height=60
target5.name=Cliente
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=160
target5.y=250
target6.height=30
target6.name=Endereco
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=400
target6.y=90
target7.height=60
target7.name=Pessoa
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=250
target7.y=130
target8.height=60
target8.name=Corretor
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=310
target8.y=250
