#BlueJ class context
comment0.target=Conta
comment0.text=\n\ Write\ a\ description\ of\ class\ Conta\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=cliente\ cpf\ agencia\ numero
comment1.target=Conta(java.lang.String,\ java.lang.String,\ int,\ int)
comment10.params=valor
comment10.target=void\ deposito(double)
comment11.params=valor
comment11.target=void\ saque(double)
comment2.params=cliente\ cpf\ agencia\ numero\ valor
comment2.target=Conta(java.lang.String,\ java.lang.String,\ int,\ int,\ double)
comment3.params=
comment3.target=java.lang.String\ getNomeCliente()
comment4.params=
comment4.target=java.lang.String\ getCpf()
comment5.params=
comment5.target=double\ getSaldo()
comment6.params=
comment6.target=int\ getAgencia()
comment7.params=
comment7.target=int\ getNumero()
comment8.params=nome
comment8.target=void\ setNomeCliente(java.lang.String)
comment9.params=
comment9.target=void\ mostrarDados()
numComments=12
