#BlueJ package file
dependency1.from=Principal
dependency1.to=Conta
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=120
objectbench.width=1338
package.divider.horizontal=0.6
package.divider.vertical=0.8118518518518518
package.editor.height=541
package.editor.width=1181
package.editor.x=0
package.editor.y=52
package.frame.height=768
package.frame.width=1366
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Conta
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=260
target1.y=40
target2.height=50
target2.name=Principal
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=130
target2.y=140
