#BlueJ package file
dependency1.from=Conta
dependency1.to=Cliente
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=120
objectbench.width=655
package.divider.horizontal=0.6
package.divider.vertical=0.8118518518518518
package.editor.height=541
package.editor.width=498
package.editor.x=683
package.editor.y=0
package.frame.height=768
package.frame.width=683
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=Corrente
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=30
target1.y=340
target2.height=50
target2.name=Conta
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=120
target2.y=210
target3.height=50
target3.name=Principal
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=170
target3.y=120
target4.height=70
target4.name=Cliente
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=270
target4.y=190
