#BlueJ class context
comment0.target=Conta
comment0.text=\n\ Write\ a\ description\ of\ class\ Conta\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=cliente\ agencia\ numero
comment1.target=Conta(Cliente,\ int,\ int)
comment2.params=cliente\ agencia\ numero\ valor
comment2.target=Conta(Cliente,\ int,\ int,\ double)
comment3.params=
comment3.target=int\ getAgencia()
comment4.params=
comment4.target=int\ getNumero()
comment5.params=
comment5.target=double\ getSaldo()
comment6.params=valor
comment6.target=void\ depositar(double)
comment7.params=valor
comment7.target=void\ sacar(double)
comment8.params=transfere\ recebe\ valor
comment8.target=void\ transferir(Conta,\ Conta,\ double)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
