#BlueJ package file
dependency1.from=Corrente
dependency1.to=Cliente
dependency1.type=UsesDependency
dependency2.from=Poupanca
dependency2.to=Cliente
dependency2.type=UsesDependency
dependency3.from=Conta
dependency3.to=Cliente
dependency3.type=UsesDependency
editor.fx.0.height=768
editor.fx.0.width=683
editor.fx.0.x=683
editor.fx.0.y=0
objectbench.height=120
objectbench.width=655
package.divider.horizontal=0.6
package.divider.vertical=0.8118518518518518
package.editor.height=541
package.editor.width=498
package.editor.x=683
package.editor.y=0
package.frame.height=768
package.frame.width=683
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=150
target1.name=Poupanca
target1.showInterface=false
target1.type=ClassTarget
target1.width=210
target1.x=240
target1.y=360
target2.height=30
target2.name=Corrente
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=30
target2.y=370
target3.height=50
target3.name=Conta
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=120
target3.y=260
target4.height=50
target4.name=Principal
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=170
target4.y=120
target5.height=70
target5.name=Cliente
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=270
target5.y=190
