#BlueJ class context
comment0.target=Poupanca
comment0.text=\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ Poupan\u00E7a\ aqui.\n\ \n\ @author\ (seu\ nome)\ \n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\n
comment1.params=cliente\ agencia\ numero\ valor\ dataRendimento
comment1.target=Poupanca(Cliente,\ int,\ int,\ double,\ int)
comment1.text=\n\ COnstrutor\ para\ objetos\ da\ classe\ Poupanca\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=
comment3.target=void\ render()
numComments=4
