#BlueJ package file
dependency1.from=Principal
dependency1.to=Cliente
dependency1.type=UsesDependency
dependency2.from=Principal
dependency2.to=ContaCorrente
dependency2.type=UsesDependency
dependency3.from=Principal
dependency3.to=Poupanca
dependency3.type=UsesDependency
dependency4.from=Conta
dependency4.to=Cliente
dependency4.type=UsesDependency
dependency5.from=ContaCorrente
dependency5.to=Cliente
dependency5.type=UsesDependency
dependency6.from=Poupanca
dependency6.to=Cliente
dependency6.type=UsesDependency
editor.fx.0.height=768
editor.fx.0.width=683
editor.fx.0.x=683
editor.fx.0.y=0
objectbench.height=108
objectbench.width=655
package.divider.horizontal=0.6
package.divider.vertical=0.8296296296296296
package.editor.height=539
package.editor.width=498
package.editor.x=683
package.editor.y=0
package.frame.height=768
package.frame.width=683
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Poupanca
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=440
target1.y=250
target2.height=50
target2.name=ContaCorrente
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=200
target2.y=250
target3.height=50
target3.name=Conta
target3.naviview.expanded=false
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=350
target3.y=20
target4.height=50
target4.name=Principal
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=130
target4.y=120
target5.height=50
target5.name=Cliente
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=520
target5.y=120
