#BlueJ package file
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=576
editor.fx.0.y=70
objectbench.height=148
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8005148005148005
package.editor.height=615
package.editor.width=1307
package.editor.x=0
package.editor.y=0
package.frame.height=876
package.frame.width=1456
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=prodPlan
target1.type=PackageTarget
target1.width=80
target1.x=290
target1.y=190
