#BlueJ class context
comment0.target=Diesel
comment0.text=\r\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ Diesel\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\r\n
comment1.params=cod\ nome\ valor\ potencia\ corrente\ rpm\ consumo
comment1.target=Diesel(int,\ java.lang.String,\ double,\ double,\ double,\ int,\ double)
comment1.text=\r\n\ COnstrutor\ para\ objetos\ da\ classe\ Diesel\r\n
comment2.params=
comment2.target=double\ calculaValor()
comment2.text=\r\n\ \ m\u00E9todo\r\n
comment3.params=
comment3.target=java.lang.String\ toString()
numComments=4
