#BlueJ class context
comment0.target=Janela
comment1.params=altura\ largura
comment1.target=Janela(double,\ double)
comment2.params=estado
comment2.target=void\ setAberta(boolean)
comment3.params=
comment3.target=boolean\ getAberta()
comment4.params=largura
comment4.target=void\ setLargura(double)
comment5.params=
comment5.target=double\ getLargura()
comment6.params=altura
comment6.target=void\ setAltura(double)
comment7.params=
comment7.target=double\ getAltura()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
