#BlueJ package file
dependency1.from=Parede
dependency1.to=Acabamento
dependency1.type=UsesDependency
dependency2.from=Parede
dependency2.to=Janela
dependency2.type=UsesDependency
dependency3.from=Parede
dependency3.to=Porta
dependency3.type=UsesDependency
dependency4.from=Casa
dependency4.to=Parede
dependency4.type=UsesDependency
dependency5.from=Casa
dependency5.to=Telhado
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=128
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8005908419497785
package.editor.height=535
package.editor.width=1185
package.editor.x=0
package.editor.y=0
package.frame.height=768
package.frame.width=1366
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=60
target1.name=Janela
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=150
target1.y=220
target2.height=70
target2.name=Casa
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=620
target2.y=230
target3.height=70
target3.name=Acabamento
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=150
target3.y=100
target4.height=70
target4.name=Telhado
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=520
target4.y=410
target5.height=70
target5.name=Parede
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=430
target5.y=160
target6.height=70
target6.name=Porta
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=150
target6.y=310
