#BlueJ class context
comment0.target=Parede
comment1.params=largura\ altura\ material
comment1.target=Parede(double,\ double,\ java.lang.String)
comment10.params=altura
comment10.target=void\ setAltura(double)
comment11.params=
comment11.target=double\ getAltura()
comment12.params=largura
comment12.target=void\ setLargura(double)
comment13.params=
comment13.target=double\ getLargura()
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=acabamento
comment2.target=void\ setAcabamento(Acabamento)
comment3.params=
comment3.target=Acabamento\ getAcabamento()
comment4.params=material
comment4.target=void\ setMaterial(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getMaterial()
comment6.params=janela
comment6.target=void\ setJanela(Janela)
comment7.params=
comment7.target=Janela\ getJanela()
comment8.params=porta
comment8.target=void\ setPorta(Porta)
comment9.params=
comment9.target=Porta\ getPorta()
numComments=15
