#BlueJ package file
dependency1.from=Conta
dependency1.to=Cliente
dependency1.type=UsesDependency
dependency2.from=ContaCorrente
dependency2.to=Cliente
dependency2.type=UsesDependency
dependency3.from=Poupanca
dependency3.to=Cliente
dependency3.type=UsesDependency
dependency4.from=Principal
dependency4.to=Cliente
dependency4.type=UsesDependency
dependency5.from=Principal
dependency5.to=ContaCorrente
dependency5.type=UsesDependency
dependency6.from=Principal
dependency6.to=Poupanca
dependency6.type=UsesDependency
editor.fx.0.height=782
editor.fx.0.width=942
editor.fx.0.x=244
editor.fx.0.y=0
objectbench.height=126
objectbench.width=1242
package.divider.horizontal=0.6
package.divider.vertical=0.8129395218002813
package.editor.height=571
package.editor.width=1133
package.editor.x=0
package.editor.y=1
package.frame.height=810
package.frame.width=1282
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Poupanca
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=460
target1.y=250
target2.height=50
target2.name=ContaCorrente
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=240
target2.y=250
target3.height=50
target3.name=Conta
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=330
target3.y=50
target4.height=50
target4.name=Cliente
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=510
target4.y=50
target5.height=50
target5.name=Principal
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=170
target5.y=150
