#BlueJ class context
comment0.target=Poupanca
comment0.text=\r\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ Poupanca\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\r\n
comment1.params=cliente\ agencia\ numero\ valor\ dataRendimento
comment1.target=Poupanca(Cliente,\ int,\ int,\ double,\ int)
comment1.text=\r\n\ COnstrutor\ para\ objetos\ da\ classe\ Poupanca\r\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=
comment3.target=void\ render()
numComments=4
