#BlueJ package file
dependency1.from=Item
dependency1.to=Parte
dependency1.type=UsesDependency
dependency2.from=Principal
dependency2.to=Parte
dependency2.type=UsesDependency
dependency3.from=Principal
dependency3.to=Diesel
dependency3.type=UsesDependency
dependency4.from=Principal
dependency4.to=Parafuso
dependency4.type=UsesDependency
objectbench.height=94
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7984031936127745
package.editor.height=393
package.editor.width=651
package.editor.x=491
package.editor.y=183
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=30
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=70
target1.x=120
target1.y=110
target2.height=50
target2.name=Parafuso
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=390
target2.y=210
target3.height=50
target3.name=Motor
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=230
target3.y=210
target4.height=70
target4.name=Parte
target4.showInterface=false
target4.type=AbstractTarget
target4.width=110
target4.x=290
target4.y=100
target5.height=30
target5.name=Diesel
target5.showInterface=false
target5.type=ClassTarget
target5.width=60
target5.x=240
target5.y=290
target6.height=50
target6.name=Principal
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=30
target6.y=230
