#BlueJ class context
comment0.target=Cliente
comment0.text=\r\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ Cliente\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\r\n
comment1.params=nome\ cpf
comment1.target=Cliente(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ COnstrutor\ para\ objetos\ da\ classe\ Cliente\r\n
comment2.params=
comment2.target=java.lang.String\ getNomeCliente()
comment3.params=
comment3.target=java.lang.String\ getCpf()
comment4.params=nome
comment4.target=void\ setNomeCliente(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ toString()
numComments=6
