#BlueJ class context
comment0.target=Conta
comment0.text=\r\n\ exemplo\ de\ uso\ de\ classes\ abstratas\r\n\ protected\ \=\ publico\ so\ pra\ classes\ filhas/herdeiras\r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=cliente\ agencia\ numero
comment1.target=Conta(Cliente,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Conta\r\n
comment2.params=cliente\ agencia\ numero\ valor
comment2.target=Conta(Cliente,\ int,\ int,\ double)
comment3.params=valor
comment3.target=void\ depositar(double)
comment4.params=valor
comment4.target=void\ sacar(double)
comment5.params=agencia
comment5.target=void\ alterarAgencia(int)
comment6.params=
comment6.target=double\ getSaldo()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
